{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./",
    "sourceMap": false,
    "strict": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["src/ambient.d.ts"],
  "files": ["src/extension.ts", "src/manager.ts", "src/prefs.ts", "src/history.ts"]
}
